source 'https://rubygems.org'
source 'https://rails-assets.org'

ruby '2.2.1'

gem 'rails-assets-angular'
gem 'rails-assets-angular-route'
gem 'rails-assets-angular-resource'
gem 'rails-assets-angular-messages'
gem 'rails-assets-underscore'
gem 'rails-assets-geo3-bootstrap', '>= 1.0.1'

gem 'rails', '4.2.4'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'rubocop', require: false
gem 'bootstrap-sass', '~> 3.0'
gem 'mongoid', '~> 4.0'
gem 'slim-rails'
gem 'autoprefixer-rails'
gem 'ngannotate-rails'
gem 'therubyracer',  platforms: :ruby
gem 'mongoid-enum'
gem 'responders'
gem 'mongoid-locker'
gem 'draper'

group :development, :test do
  gem 'byebug'
  gem 'pry-rails'
  gem 'awesome_print'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'factory_girl_rails'
end

group :test do
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'simplecov', require: false
  gem 'database_cleaner', '~> 1.4.0'
  gem 'mongoid-rspec', '~> 2.1.0'
  gem 'capybara'
  gem 'capybara-ng'
  gem 'poltergeist'
  gem 'launchy'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'rails_layout'
end

